# Sofit

./: .gitignore  CONTRIBUTING.md  Harmony_Individual_Contributor_Assignment_Agreement.txt  NOTICE  README  README.md  mvn.sh  mvn_clean.sh  pom.xml
MavLift/: NOTICE  pom.xml
MavLift/project/: build.scala
MavLift/src/main/scala/bootstrap/liftweb/: Boot.scala
MavLift/src/main/scala/code/actors/: EnvelopeInserter.scala
MavLift/src/main/scala/code/api/: OBPAPI1.0.scala  OBPAPI1.1.scala  OBPAPI1.2.scala  OBPRestHelper.scala  bankmock.scala  cash.scala  importer.scala  oauth1.0.scala  userAuthentication.scala
MavLift/src/main/scala/code/api/1_2/: JSONFactory.scala  OBPAPI1.2.scala
MavLift/src/main/scala/code/api/v1_2/: JSONFactory.scala  OBPAPI1.2.scala
MavLift/src/main/scala/code/lib/: OAuthClient.scala  ObpAPI.scala
MavLift/src/main/scala/code/model/: BankingData.scala  Metadata.scala  ModeratedBankingData.scala  OAuth.scala  User.scala  View.scala
MavLift/src/main/scala/code/model/dataAccess/: Account.scala  Admin.scala  Connectors.scala  MongoConfig.scala  OBPTransaction.scala  OBPUser.scala
MavLift/src/main/scala/code/model/implementedTraits/: BankAccountImpl.scala  BankImpl.scala  GeographicCoordinateImpl.scala  MetadataImpl.scala  OtherBankAccountImpl.scala  TransactionImpl.scala  ViewsImpl.scala
MavLift/src/main/scala/code/model/traits/: Bank.scala  BankAccount.scala  Comment.scala  GeoTag.scala  GeographicCoordinate.scala  Metadata.scala  Moderated.scala  OtherBankAccount.scala  Tag.scala  Transaction.scala  TransactionImage.scala  User.scala  View.scala
MavLift/src/main/scala/code/snippet/: AccountRegistration.scala  AccountsOverview.scala  Comments.scala  ConsumerRegistration.scala  CreatePermissionForm.scala  Login.scala  Management.scala  Nav.scala  OAuthAuthorisation.scala  OBPREST.scala  OBPTransactionSnippet.scala  PGPenc.scala  PermissionManagement.scala  PrivilegeAdmin.scala  SingleBankInformation.scala  TransactionsList.scala
MavLift/src/main/scala/code/util/: APIUtil.scala
MavLift/src/main/scala/code/widgets/: CustomTableSorter.scala
MavLift/src/main/webapp/: banks.html  connect.html  consumer-registration.html  index.html  metrics.html  registration.html
MavLift/src/main/webapp/admin/: privilege.html
MavLift/src/main/webapp/banks/: star.html
MavLift/src/main/webapp/banks/star/: accounts.html
MavLift/src/main/webapp/banks/star/accounts/star/: management.html  star.html
MavLift/src/main/webapp/banks/star/accounts/star/transactions/star/: star.html
MavLift/src/main/webapp/media/css/: graphs.css  website.css
MavLift/src/main/webapp/media/js/: graphs.js  polarize.js  website.js
MavLift/src/main/webapp/oauth/: authorize.html
MavLift/src/main/webapp/permissions/banks/star/accounts/: star.html
MavLift/src/main/webapp/permissions/banks/star/accounts/star/: create.html
MavLift/src/main/webapp/templates-hidden/: _login.html  _transactionImage.html  default.html
MavLift/src/test/scala/code/api/: API1.1test.scala  API11Test.scala  API12Test.scala  ServerSetup.scala
project/: build.scala  plugins.sbt
src/main/resources/i18n/: lift-core.properties  lift-core_en_GB.properties  lift-core_it.properties  lift-core_it_IT.properties  lift-core_uk_UA.properties
src/main/resources/props/: sample.props.template
src/main/scala/bootstrap/liftweb/: Boot.scala
src/main/scala/code/: Constant.scala
src/main/scala/code/lib/: OAuthClient.scala  ObpAPI.scala  ObpOAuthProvider.scala  SSLHelper.scala
src/main/scala/code/snippet/: .CreatePermissionForm.scala.swp  AccountSettings.scala  AccountsOverview.scala  ApiExplorer.scala  Comments.scala  ConnectBankAccount.scala  ConnectLink.scala  CreateBankAccount.scala  CreateExpenditure.scala  CreateIncome.scala  CreateOutcome.scala  CreatePermissionForm.scala  CustomEditable.scala  CustomRemovable.scala  Dashboard.scala  DashboardAccountOverview.scala  LiveDocs.scala  Login.scala  Management.scala  Nav.scala  PermissionManagement.scala  Settings.scala  TimeHelpers.scala  TransactionsList.scala  ViewsOverview.scala  WebUI.scala
src/main/scala/code/util/: ExceptionLogger.scala  Helper.scala  Util.scala
src/main/scala/code/widgets/: CustomTableSorter.scala
src/main/webapp/: 404.html  about.html  api-explorer.html  correlaed-user.html  correlated-user.html  dashboard.html  dd.html  debug-info.html  help.html  index.html  list-accounts.html  live-docs.html  my-accounts.html  oauthcallback.html
src/main/webapp/banks/star/accounts/: create-bank-account.html
src/main/webapp/banks/star/accounts/star/: account-overview-dashboard.html  create-expenditure.html  create-income.html  create-outcome.html  management.html  permissions.html  settings.html  star.html
src/main/webapp/banks/star/accounts/star/permissions/: .create.html.swp  create.html
src/main/webapp/banks/star/accounts/star/transactions/star/: star.html
src/main/webapp/banks/star/accounts/star/views/: list.html
src/main/webapp/dashboard/banks/star/accounts/star/star/banks/star/accounts/star/: star.html
src/main/webapp/media/css/: normalize.css  screen.css  style.css  website.css
src/main/webapp/media/js/: highlight.min.js  notifications.js  polarize.js  scripts.js  views.js  website.js
src/main/webapp/permissions/banks/star/accounts/: star.html
src/main/webapp/permissions/banks/star/accounts/star/: create.html
src/main/webapp/templates-hidden/: _AdminLogin.html  _account_settings.html  _comment.html  _dashboard_account.html  _nav_account_settings.html  _tag.html  _transactionImage.html  default.html
src/test/scala/: LiftConsole.scala  RunMtlsWebApp.scala  RunWebApp.scala
