#this is a sample props file you should edit and rename
#see https://www.assembla.com/wiki/show/liftweb/Properties for all the naming options, or just use "default.props" in this same folder


######################################
## REQUIRED ##########################

# The base url of the api to use (e.g. https://apisandbox.openbankproject.com)
api_hostname=FILL_ME_IN

# At the moment sofi doesn't have the ability select multiple user auth providers
# In most cases, this should just be identical to "api_hostname"
# If not filled in you will get a page of red box errors!
defaultAuthProvider=FILL_ME_IN

# These are the oauth keys obtained from the api (at /consumer-registration)
obp_consumer_key=FILL_ME_IN
obp_secret_key=FILL_ME_IN

# The base url of this application (e.g. http://localhost:8081) which is used for the oauth callback url.
# Note: If you are running a local API instance and a local Sofi instance on the same machine, we recommend you call the API on 127.0.0.1 in your browser and Sofi on localhost to avoid weird cookie issues
base_url=FILL_ME_IN

## End of REQUIRED ###################
######################################


#this is only useful for running the api locally via RunWebApp
#if you use it, make sure this matches your base_url port!
#if you want to change the port when running via the command line, use "mvn -Djetty.port=8081 jetty:run" instead
dev.port=8081



#set to true if you want to display a link to the alternate api login flow that allows a user to connect their bank account via HBCI
#sofi currently is not very flexible and hardcodes this link to api_hostname/login, so it will probably only be useful to show if you
#are working against https://api.openbankproject.com, where that path actually exists
showConnectBankAccountLink=true

#Your transloadit auth key (used to upload transaction images)
#not needed unless you want to upload images
transloadit.authkey=FILL_ME_IN

#Your transloadit template used to process transaction image uploading
#not needed unless you want to upload images
transloadit.addImageTemplate=FILL_ME_IN


# Link to the API Explorer
webui_api_explorer_url=

# API version
# Default value is v4.0.0
api_version=v4.0.0

# Sngle Sign On 
# sso.enabled=false

### OBP-API mode ############################## 
# If OBP-API split to two instances, eg: apis,portal
# Then API_Explorer need to set two api hosts: api_hostname and this api_portal_hostname, for all Rest Apis will call api_hostname
# but for all the portal home page link, we need to use this props. If do not set this, it will use api_hostname value instead.
# api_portal_hostname=http://127.0.0.1:8080
# --------------------------------------------