#this is a sample props file you should edit and rename
#see https://www.assembla.com/wiki/show/liftweb/Properties for all the naming options, or just use "default.props" in this same folder


######################################
## REQUIRED ##########################

# The base url of the api to use (e.g. https://apisandbox.openbankproject.com)
api_hostname=FILL_ME_IN

# At the moment sofi doesn't have the ability select multiple user auth providers
# In most cases, this should just be identical to "api_hostname"
# If not filled in you will get a page of red box errors!
defaultAuthProvider=FILL_ME_IN

# These are the oauth keys obtained from the api (at /consumer-registration)
obp_consumer_key=FILL_ME_IN
obp_secret_key=FILL_ME_IN

# The base url of this application (e.g. http://localhost:8081) which is used for the oauth callback url.
# Note: If you are running a local API instance and a local Sofi instance on the same machine, we recommend you call the API on 127.0.0.1 in your browser and Sofi on localhost to avoid weird cookie issues
base_url=FILL_ME_IN

## End of REQUIRED ###################
######################################


#this is only useful for running the api locally via RunWebApp
#if you use it, make sure this matches your base_url port!
#if you want to change the port when running via the command line, use "mvn -Djetty.port=8081 jetty:run" instead
dev.port=8081



#Your transloadit auth key (used to upload transaction images)
#not needed unless you want to upload images
transloadit.authkey=FILL_ME_IN

#Your transloadit template used to process transaction image uploading
#not needed unless you want to upload images
transloadit.addImageTemplate=FILL_ME_IN


# Link to the API Explorer
webui_api_explorer_url=

# API version
# Default value is v4.0.0
api_version=v4.0.0

# Sngle Sign On 
# sso.enabled=false
# Left logo at the header
webui_header_logo_left_url=/media/images/logo-header.png

### OBP-API mode ############################## 
# If OBP-API split to two instances, eg: apis,portal
# Then API_Explorer need to set two api hosts: api_hostname and this api_portal_hostname, for all Rest Apis will call api_hostname
# but for all the portal home page link, we need to use this props. If do not set this, it will use api_hostname value instead.
# api_portal_hostname=http://127.0.0.1:8080
# --------------------------------------------

# Enable/Disable features of the application
management.counterparties.enabled=true
management.views.enabled=true
management.users.enabled=true

# Limit the System views displayed by Sofit.
sytems_views_to_display=owner,accountant,auditor

# Limit the System views displayed by Sofit.
hide_public_accounts_panel=false

# Show/Hide Twitter link at the footer.
display_twitter_link=true

# Show/Hide GitHub link at the footer.
display_github_link=true

# Show/Hide API documentation link at the footer.
display_api_docs_link=true

# Set Locale
language_tag = en-GB

# Incoming account at manual_transaction_bank_id
incoming.account_id=OBP_DEFAULT_INCOMING_ACCOUNT_ID

# Outgoing account at manual_transaction_bank_id
outgoing.account_id=OBP_DEFAULT_OUTGOING_ACCOUNT_ID

# Expenditure tags
expenditure.tags=None,Food,Rent,Transport,Health_Insurance,Other
# Income tags
income.tags=None,Food,Rent,Transport,Health_Insurance,Other

# Display link to the counterpart account
display_other_account_link_at_transaction=true
